# ===============================
# = SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.path= /api/v1/pub/swagger-ui.html
springdoc.api-docs.path= /api/v1/pub/api-docs
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://business-db:3306/task-buss-db
spring.datasource.url=jdbc:mysql://localhost:3306/task-buss-db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8030
identity.provider.port=8089
#identity.provider.host=http://identity-provider
identity.provider.host=http://localhost
spring.jackson.date-format= "yyyy-MM-dd HH:mm:ss"

logging.file.path=.
logging.file.name=task-manager.log
spring.application.name=task-manager

error.include-message= ALWAYS
error.include-binding-errors= ALWAYS

eureka.client.service-url.defaultZone= http://localhost:8010/eureka
#eureka.client.service-url.defaultZone= http://eureka-server:8010/eureka

super.admin.username= admin
super.admin.password= password

roles=SUPER_ADMIN, USER
SUPER_ADMIN.endpoints=/api/v1/task, /api/v1/person, /api/v1/comment
USER.endpoints=/api/v1/task, /api/v1/comment

